<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="82dp"
            android:text="  May I ask your number?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="251dp"
            android:gravity="clip_horizontal|center_horizontal"
            android:text="Don't worry! We never post to instagram "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_bg"
            android:digits="0123456789"
            android:drawablePadding="10dp"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:maxLength="10"
            android:autofillHints=""/>

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextMobile"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="126dp"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="125dp"
            android:background="#ED3F40EA"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#cdd8f1"
            tools:ignore="HardcodedText" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
